if &compatible 
	set nocompatible
end

filetype off 
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-vividchalk'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-scripts/smarty-syntax'
Plugin 'tomtom/tcomment_vim'

if filereadable(expand("~/.vimrc.bundles.local"))
	source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on
